clc
clear all
close all

A = load('A_matrix.txt');



%% 
error_CG = load('step109_CG_error_data.txt');
error_PJ = load('step21097_PJ_error_data.txt');
error_SOR = load('step_SOR_error_data.txt');
error_GS = load('step11141_GS_error_data.txt');


step_CG = linspace(1,109,109);
step_PJ = linspace(1,21097,21097);
step_SOR = linspace(1,6165, 6165);
step_GS = linspace(1,11141,11141);

figure 
semilogx(error_CG)
xlabel('log(k)')
ylabel('infinity norm of error at step k')
set(gca, 'FontSize', 12)
legend({'Conjugate gradient method'}, 'Location', 'southwest')
figure 
semilogx(error_PJ);
hold on
semilogx(error_GS);
semilogx(error_SOR);
xlabel('log(k)')
ylabel('infinity norm of error at step k')
set(gca, 'FontSize', 12)
legend({'Point Jacobi method', 'Gauss-Seidel', 'Successive over-relaxation'}, 'Location', 'northeast')
hold off

